/* ===== File: D:\R\linkshelf\client\src\components\AddLinkPage.css ===== */
/* File: AddLinkPage.css */
.addlink-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(145deg, #d6f1f5, #b8e0eb);
  backdrop-filter: blur(12px);
  padding: 30px;
}

.addlink-card {
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 22px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  padding: 35px 45px;
  transition: all 0.35s ease;
}

[data-mantine-color-scheme='dark'] .addlink-card {
  background: rgba(20, 35, 50, 0.9);
  color: #d5f4ff;
}

.addlink-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 45px rgba(52, 114, 156, 0.25);
}

.addlink-title {
  font-weight: 600;
  color: #1e5470;
  text-shadow: 0 2px 4px rgba(52, 114, 156, 0.15);
  margin-bottom: 8px;
}

[data-mantine-color-scheme='dark'] .addlink-title {
  color: #b8eaff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.addlink-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

/* Inputs */
.addlink-form input,
.addlink-form textarea {
  background: rgba(255, 255, 255, 0.55);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(52, 114, 156, 0.25);
  color: #1e5470;
}

[data-mantine-color-scheme='dark'] .addlink-form input,
[data-mantine-color-scheme='dark'] .addlink-form textarea {
  background: rgba(35, 50, 65, 0.7);
  color: #d5f4ff;
  border: 1px solid rgba(140, 210, 255, 0.3);
}

.addlink-form input:focus,
.addlink-form textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(52, 114, 156, 0.6);
  box-shadow: 0 0 12px rgba(52, 114, 156, 0.3);
}

[data-mantine-color-scheme='dark'] .addlink-form input:focus,
[data-mantine-color-scheme='dark'] .addlink-form textarea:focus {
  background: rgba(45, 70, 90, 0.8);
  box-shadow: 0 0 12px rgba(140, 210, 255, 0.4);
}

/* Buttons */
.add-btn {
  transition: all 0.25s ease;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.add-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #6ec1d1, #34729c);
  box-shadow: 0 4px 12px rgba(52, 114, 156, 0.35);
}

/* ðŸŽ™ Audio Recording Button */
.record-btn {
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 50px;
}

.record-btn.recording {
  background: linear-gradient(135deg, #ff5f5f, #d62222);
  box-shadow: 0 0 18px rgba(255, 90, 90, 0.5);
  transform: scale(1.1);
}

.record-btn:hover {
  transform: scale(1.06);
}

/* ðŸŽ§ Audio Preview */
.audio-preview {
  margin-top: 15px;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 2px 8px rgba(52, 114, 156, 0.15);
  padding: 10px;
}

[data-mantine-color-scheme='dark'] .audio-preview {
  background: rgba(40, 60, 80, 0.6);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

audio {
  width: 100%;
  border-radius: 12px;
  outline: none;
}
.addlink-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(145deg, #d6f1f5, #b8e0eb);
  padding: 20px;
}

.addlink-card {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 25px 30px;
  transition: 0.3s ease;
}

.addlink-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(52, 114, 156, 0.25);
}

.addlink-title {
  font-weight: 600;
  color: #1e5470;
  text-align: center;
  margin-bottom: 15px;
}

/* Inputs */
.addlink-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addlink-form input,
.addlink-form textarea {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(52, 114, 156, 0.2);
  padding: 10px 12px;
  font-size: 14px;
  transition: 0.2s;
}

.addlink-form textarea {
  min-height: 120px; /* ðŸ§© Bigger text box */
  resize: vertical;
}

.addlink-form input:focus,
.addlink-form textarea:focus {
  border-color: rgba(52, 114, 156, 0.6);
  box-shadow: 0 0 8px rgba(52, 114, 156, 0.3);
}

/* Button */
.add-btn {
  width: 100%;
  margin-top: 10px;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s;
}

.add-btn:hover {
  transform: scale(1.02);
  background: linear-gradient(135deg, #6ec1d1, #34729c);
}

/* Audio section */
audio {
  width: 100%;
  border-radius: 10px;
  margin-top: 8px;
}

/* ðŸ“± Responsive */
@media (max-width: 600px) {
  .addlink-card {
    padding: 20px;
    border-radius: 14px;
  }

  .add-btn {
    font-size: 13px;
  }

  .addlink-form textarea {
    min-height: 100px;
  }
}


/* ===== File: D:\R\linkshelf\client\src\components\AddLinkPage.js ===== */
// File: AddLinkPage.js
import { useState, useRef } from "react";
import {
  TextInput,
  Textarea,
  Button,
  Title,
  Group,
  Paper,
  Tooltip,
} from "@mantine/core";
import { motion } from "framer-motion";
import {
  IconPlus,
  IconMicrophone,
  IconPlayerStop,
} from "@tabler/icons-react";
import "./AddLinkPage.css";

export default function AddLinkPage({ onAdd }) {
  const [form, setForm] = useState({
    title: "",
    url: "",
    tags: "",
    description: "",
    audioNote: null, // ðŸŽ™ï¸ store audio note
  });
  const [recording, setRecording] = useState(false);
  const [audioBlob, setAudioBlob] = useState(null);
  const mediaRecorderRef = useRef(null);
  const chunksRef = useRef([]);

  // ðŸŽ¤ Start recording
  const startRecording = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const recorder = new MediaRecorder(stream);
      mediaRecorderRef.current = recorder;
      chunksRef.current = [];

      recorder.ondataavailable = (e) => {
        if (e.data.size > 0) chunksRef.current.push(e.data);
      };

      recorder.onstop = () => {
        const blob = new Blob(chunksRef.current, { type: "audio/webm" });
        setAudioBlob(blob);

        const reader = new FileReader();
        reader.onloadend = () => {
          setForm((prev) => ({ ...prev, audioNote: reader.result }));
        };
        reader.readAsDataURL(blob);
      };

      recorder.start();
      setRecording(true);
    } catch (err) {
      alert("ðŸŽ¤ Please allow microphone access to record audio.");
      console.error("Microphone permission error:", err);
    }
  };

  // ðŸ›‘ Stop recording
  const stopRecording = () => {
    if (mediaRecorderRef.current && mediaRecorderRef.current.state !== "inactive") {
      mediaRecorderRef.current.stop();
      setRecording(false);
    }
  };

  // âœ… Handle submit
  const handleSubmit = (e) => {
    e.preventDefault();
    if (onAdd) onAdd(form);

    // reset form after submission
    setForm({
      title: "",
      url: "",
      tags: "",
      description: "",
      audioNote: null,
    });
    setAudioBlob(null);
  };

  return (
    <motion.div
      className="addlink-container"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, ease: "easeOut" }}
    >
      <Paper shadow="lg" radius="lg" className="addlink-card" withBorder>
        <motion.div
          className="form-header"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.4 }}
        >
          <Title order={2} ta="center" className="addlink-title">
            âœ¨ Add a New Link
          </Title>
        </motion.div>

        <form onSubmit={handleSubmit} className="addlink-form">
          <TextInput
            label="Title *"
            placeholder="Enter link title"
            value={form.title}
            onChange={(e) => setForm({ ...form, title: e.target.value })}
            required
          />

          <TextInput
            label="URL *"
            placeholder="https://example.com"
            value={form.url}
            onChange={(e) => setForm({ ...form, url: e.target.value })}
            required
          />

          <TextInput
            label="Tags"
            placeholder="Comma separated"
            value={form.tags}
            onChange={(e) => setForm({ ...form, tags: e.target.value })}
          />

          <Textarea
            label="Description"
            placeholder="Optional description"
            value={form.description}
            onChange={(e) =>
              setForm({ ...form, description: e.target.value })
            }
          />

          {/* ðŸŽ™ Audio Recorder */}
          <Group justify="center" mt="md">
            <Tooltip label={recording ? "Stop Recording" : "Record Audio Note"}>
              <Button
                className={`record-btn ${recording ? "recording" : ""}`}
                variant={recording ? "filled" : "light"}
                color={recording ? "red" : "teal"}
                onClick={recording ? stopRecording : startRecording}
                leftSection={
                  recording ? (
                    <IconPlayerStop size={16} />
                  ) : (
                    <IconMicrophone size={16} />
                  )
                }
              >
                {recording ? "Stop Recording" : "Record Audio"}
              </Button>
            </Tooltip>
          </Group>

          {/* ðŸŽ§ Audio Preview */}
          {audioBlob && (
            <motion.div
              className="audio-preview"
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.4 }}
            >
              <audio controls src={URL.createObjectURL(audioBlob)} />
            </motion.div>
          )}

          <Group justify="center" mt="md">
            <Button
              type="submit"
              color="indigo"
              size="sm"
              radius="md"
              leftSection={<IconPlus size={16} />}
              className="add-btn"
            >
              Add Link
            </Button>
          </Group>
        </form>
      </Paper>
    </motion.div>
  );
}


/* ===== File: D:\R\linkshelf\client\src\components\LinkCard.js ===== */
// File: LinkCard.js
import { Card, Text, Group, Badge, Button } from "@mantine/core";
import { IconEdit, IconTrash } from "@tabler/icons-react";

export default function LinkCard({ link, onEdit, onDelete }) {
  return (
    <Card withBorder shadow="sm" radius="md" className="link-card">
      <Group justify="space-between" align="flex-start">
        <div>
          <a href={link.url} target="_blank" rel="noopener noreferrer" className="link-title">
            <Text fw={600} size="lg" c="indigo.7">
              {link.title}
            </Text>
          </a>
          {link.description && (
            <Text size="sm" mt={4} c="dimmed">
              {link.description}
            </Text>
          )}
          {link.tags && (
            <Group mt={6} gap={6}>
              {link.tags.split(",").map((tag, i) => (
                <Badge key={i} color="violet" variant="light">
                  {tag.trim()}
                </Badge>
              ))}
            </Group>
          )}
          {link.audioNote && (
            <audio controls src={link.audioNote} style={{ marginTop: 10, width: "100%" }} />
          )}
        </div>
        <Group gap={6}>
          <Button color="yellow" size="xs" variant="light" onClick={() => onEdit(link)}>
            <IconEdit size={14} />
          </Button>
          <Button color="red" size="xs" variant="light" onClick={() => onDelete(link.id)}>
            <IconTrash size={14} />
          </Button>
        </Group>
      </Group>
    </Card>
  );
}


/* ===== File: D:\R\linkshelf\client\src\components\LinkForm.css ===== */
/* File: LinkForm.css */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

.link-form {
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

[data-mantine-color-scheme='dark'] .link-form {
  background: rgba(30, 40, 60, 0.7);
  color: #e0f7ff;
}

.link-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(52, 114, 156, 0.25);
}

audio {
  border-radius: 10px;
  width: 100%;
  outline: none;
}


/* ===== File: D:\R\linkshelf\client\src\components\LinkForm.js ===== */
// File: LinkForm.js
import React, { useState, useRef } from "react";
import {
  TextInput,
  Textarea,
  Button,
  Grid,
  Group,
  Tooltip,
} from "@mantine/core";
import { IconPlus, IconMicrophone, IconPlayerStop } from "@tabler/icons-react";
import { motion } from "framer-motion";
import "./LinkForm.css";

export default function LinkForm({ form, setForm, onSubmit, loading, editingId, cancelEdit }) {
  const [recording, setRecording] = useState(false);
  const [audioBlob, setAudioBlob] = useState(null);
  const mediaRecorderRef = useRef(null);
  const audioChunksRef = useRef([]);

  // ðŸŽ™ Start recording
  const startRecording = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const mediaRecorder = new MediaRecorder(stream);
      mediaRecorderRef.current = mediaRecorder;
      audioChunksRef.current = [];

      mediaRecorder.ondataavailable = (e) => {
        if (e.data.size > 0) audioChunksRef.current.push(e.data);
      };

      mediaRecorder.onstop = () => {
        const audioBlob = new Blob(audioChunksRef.current, { type: "audio/webm" });
        setAudioBlob(audioBlob);

        // Convert to base64 to save inside description (demo only)
        const reader = new FileReader();
        reader.onloadend = () => {
          setForm((f) => ({ ...f, audioNote: reader.result }));
        };
        reader.readAsDataURL(audioBlob);
      };

      mediaRecorder.start();
      setRecording(true);
    } catch (err) {
      console.error("Recording error:", err);
      alert("Microphone access denied or not supported.");
    }
  };

  // ðŸ›‘ Stop recording
  const stopRecording = () => {
    mediaRecorderRef.current?.stop();
    setRecording(false);
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.4 }}
      className="form-wrapper"
    >
      <form onSubmit={onSubmit} className="link-form">
        <Grid gutter="md">
          <Grid.Col span={{ base: 12, sm: 6 }}>
            <TextInput
              label="Title"
              placeholder="Enter title"
              value={form.title}
              onChange={(e) => setForm({ ...form, title: e.target.value })}
              required
            />
          </Grid.Col>
          <Grid.Col span={{ base: 12, sm: 6 }}>
            <TextInput
              label="URL"
              placeholder="https://example.com"
              value={form.url}
              onChange={(e) => setForm({ ...form, url: e.target.value })}
              required
            />
          </Grid.Col>
          <Grid.Col span={{ base: 12, sm: 6 }}>
            <TextInput
              label="Tags"
              placeholder="Comma separated"
              value={form.tags}
              onChange={(e) => setForm({ ...form, tags: e.target.value })}
            />
          </Grid.Col>
          <Grid.Col span={{ base: 12 }}>
            <Textarea
              label="Description"
              placeholder="Optional description"
              value={form.description}
              onChange={(e) => setForm({ ...form, description: e.target.value })}
            />
          </Grid.Col>
        </Grid>

        {/* ðŸŽ™ Audio Recorder */}
        <Group justify="center" mt="md">
          <Tooltip label={recording ? "Stop Recording" : "Record Audio Note"}>
            <Button
              variant={recording ? "filled" : "light"}
              color={recording ? "red" : "teal"}
              onClick={recording ? stopRecording : startRecording}
              leftSection={
                recording ? <IconPlayerStop size={18} /> : <IconMicrophone size={18} />
              }
            >
              {recording ? "Stop" : "Record Audio"}
            </Button>
          </Tooltip>

          {audioBlob && (
            <audio
              controls
              src={URL.createObjectURL(audioBlob)}
              style={{ marginTop: 10, width: "100%" }}
            />
          )}
        </Group>

        <Group justify="center" mt="md">
          <Button
            type="submit"
            color={editingId ? "yellow" : "indigo"}
            loading={loading}
            leftSection={<IconPlus size={18} />}
          >
            {editingId ? "Update Link" : "Add Link"}
          </Button>
          {editingId && (
            <Button color="gray" variant="light" onClick={cancelEdit}>
              Cancel
            </Button>
          )}
        </Group>
      </form>
    </motion.div>
  );
}


/* ===== File: D:\R\linkshelf\client\src\components\LinkListPage.js ===== */
// File: LinkListPage.js
import { useEffect, useState } from "react";
import axios from "axios";
import { Container, Title, Loader, Text } from "@mantine/core";
import { showNotification } from "@mantine/notifications";
import LinkCard from "./LinkCard";

const API = "http://localhost:5000/api/links";

export default function LinkListPage() {
  const [links, setLinks] = useState([]);
  const [loading, setLoading] = useState(false);

  const fetchLinks = async () => {
    setLoading(true);
    try {
      const { data } = await axios.get(API);
      setLinks(data);
    } catch {
      showNotification({ color: "red", message: "Failed to fetch links" });
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchLinks();
  }, []);

  return (
    <Container size="sm" py="xl" className="card-page">
      <Title order={2} align="center" mb="md">
        ðŸ“š My Saved Links
      </Title>

      {loading ? (
        <Loader color="indigo" size="lg" mt="xl" />
      ) : links.length === 0 ? (
        <Text ta="center" c="dimmed" mt="lg">
          No links saved yet.
        </Text>
      ) : (
        links.map((link) => (
          <LinkCard key={link.id} link={link} onEdit={() => {}} onDelete={() => {}} />
        ))
      )}
    </Container>
  );
}


/* ===== File: D:\R\linkshelf\client\src\components\PaginationControls.js ===== */
// File: PaginationControls.js
import { Group, Pagination, Text } from "@mantine/core";

function PaginationControls({ page, totalItems, itemsPerPage, onChange }) {
  const totalPages = Math.ceil(totalItems / itemsPerPage);
  const from = (page - 1) * itemsPerPage + 1;
  const to = Math.min(page * itemsPerPage, totalItems);

  return (
    <Group justify="space-between" mt="lg">
      <Text size="sm" c="dimmed">
        Showing {from}-{to} of {totalItems} links
      </Text>
      <Pagination
        total={totalPages}
        value={page}
        onChange={onChange}
        color="indigo"
        radius="md"
      />
    </Group>
  );
}

export default PaginationControls;


/* ===== File: D:\R\linkshelf\client\src\components\TagFilter.css ===== */
/* File: TagFilter.css */
/* ðŸŒ¿ Container styling */
.tagfilter-container {
  margin-top: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 8px;
  transition: background 0.3s ease;
  overflow: hidden;
}

[data-mantine-color-scheme='dark'] .tagfilter-container {
  background: rgba(30, 84, 112, 0.25);
}

/* ðŸŒŠ Smooth custom scroll look */
.tagfilter-scroll {
  max-height: 120px;
  padding: 5px;
  overflow-y: auto;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: rgba(100, 160, 200, 0.6) transparent;
}

/* ðŸŽ¨ Chrome, Edge, Safari scrollbar */
.tagfilter-scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.tagfilter-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.tagfilter-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6ec1d1, #34729c);
  border-radius: 10px;
  transition: background 0.3s ease;
}

[data-mantine-color-scheme='dark'] .tagfilter-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #1e5470, #6ec1d1);
}

.tagfilter-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #78d1e3, #3b7aa5);
}

/* ðŸ’  Tag group layout */
.tagfilter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* ðŸ·ï¸ Tag badges */
.tagfilter-badge {
  cursor: pointer;
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 12px;
  transition: all 0.25s ease;
  background: rgba(110, 193, 209, 0.25);
  color: #1e5470;
  white-space: nowrap;
  border: 1px solid rgba(52, 114, 156, 0.2);
}

.tagfilter-badge:hover {
  transform: scale(1.08);
  background: linear-gradient(135deg, #6ec1d1, #34729c);
  color: #e9f8ff;
  border-color: rgba(52, 114, 156, 0.4);
  box-shadow: 0 2px 6px rgba(52, 114, 156, 0.3);
}

[data-mantine-color-scheme='dark'] .tagfilter-badge:hover {
  background: linear-gradient(135deg, #1e5470, #6ec1d1);
  color: #d8f3ff;
}

.tagfilter-badge.active {
  background: linear-gradient(135deg, #34729c, #1e5470);
  color: #d8f3ff;
  box-shadow: 0 0 10px rgba(52, 114, 156, 0.5);
  border-color: rgba(52, 114, 156, 0.5);
}


/* ===== File: D:\R\linkshelf\client\src\components\TagFilter.js ===== */
// File: TagFilter.js
import { Badge, Group, ScrollArea } from "@mantine/core";
import "./TagFilter.css";

export default function TagFilter({ allTags, tagFilter, setTagFilter }) {
  if (!allTags || allTags.length === 0) return null;

  return (
    <div className="tagfilter-container">
      <ScrollArea type="auto" className="tagfilter-scroll">
        <Group gap="xs" wrap="wrap" justify="flex-start" className="tagfilter-group">
          {allTags.map((tag) => (
            <Badge
              key={tag}
              onClick={() => setTagFilter(tagFilter === tag ? null : tag)}
              color={tagFilter === tag ? "indigo" : "violet"}
              variant={tagFilter === tag ? "filled" : "light"}
              className={`tagfilter-badge ${tagFilter === tag ? "active" : ""}`}
            >
              #{tag}
            </Badge>
          ))}
        </Group>
      </ScrollArea>
    </div>
  );
}


